{
  "new blog post": {
    "prefix": [
      "newpost",
    ],
    "body": [
      "---",
      "title: '${1:title}'",
      "publishedAt: '$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE'",
      "summary: '${2:summary}'",
      "image: '/static/images/$TM_FILENAME_BASE/banner.webp'",
      "category: '${3|Flutter,Raspberry Pi,Xamarin|}'",
      "---",
      "",
      "${4:content}",
      "",

    ],
    "description": "new blog post"
  },
  "New code snippet": {
    "prefix": [
      "newsnippet",
    ],
    "body": [
      "---",
      "title: '${1:title}'",
      "description: '${2:description}'",
      "logo: '${3|flutter,dart,vscode|}.svg'",
      "---",
      "",
      "${4:content}",
      "",
    ],
    "description": "new code snippet"
  },
}
